# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Use SQLite for tests
DATABASE_URL="sqlite:///:memory:"
# Use SQLite for tests
DATABASE_URL="sqlite:///:memory:"
